info: 2/9/2024, 1:53:15 PM : Connecting to MongoDB database...
info: 2/9/2024, 1:53:16 PM : Connected to MongoDB database.
info: 2/9/2024, 1:53:26 PM : Checking if supply exists...
info: 2/9/2024, 1:53:26 PM : Adding supply... {"name":"face_mask","price":2.5,"quantity":100}
info: 2/9/2024, 1:53:28 PM : Checking if supply exists...
info: 2/9/2024, 1:55:29 PM : Checking if supply exists...
info: 2/9/2024, 1:55:29 PM : Updating supply... {"name":"face_mask","price":56,"quantity":20222}
info: 2/9/2024, 1:55:48 PM : Checking if supply exists...
info: 2/9/2024, 1:55:48 PM : Updating supply... {"name":"face_mask","price":56}
info: 2/9/2024, 1:56:00 PM : Checking if supply exists...
info: 2/9/2024, 1:56:01 PM : Updating supply... {"name":"face_mask","price":58}
info: 2/9/2024, 2:54:52 PM : Connecting to MongoDB database...
info: 2/9/2024, 2:54:55 PM : Connected to MongoDB database.
info: 2/9/2024, 2:54:58 PM : Checking if supply exists...
info: 2/9/2024, 2:55:01 PM : Getting supplies...
info: 2/9/2024, 3:21:20 PM : Checking if supply exists...
info: 2/9/2024, 3:21:40 PM : Checking if supply exists...
info: 2/9/2024, 3:21:41 PM : Deleting supply...
info: 2/9/2024, 3:22:06 PM : Checking if supply exists...
info: 2/9/2024, 3:22:06 PM : Adding supply... {"name":"face_mask","price":2.5,"quantity":100}
info: 2/9/2024, 3:22:40 PM : Checking if supply exists...
info: 2/9/2024, 3:22:40 PM : Updating supply... {"price":58,"quantity":2500}
info: 2/9/2024, 3:23:01 PM : Checking if supply exists...
info: 2/9/2024, 3:23:01 PM : Updating supply... {"price":60,"quantity":2500}
info: 2/9/2024, 3:24:50 PM : Checking if supply exists...
info: 2/9/2024, 3:25:21 PM : Checking if supply exists...
info: 2/9/2024, 3:25:21 PM : Getting supply...
info: 2/9/2024, 3:25:28 PM : Getting supplies...
info: 2/9/2024, 3:25:34 PM : Checking if supply exists...
info: 2/9/2024, 3:25:39 PM : Checking if supply exists...
info: 2/9/2024, 3:27:51 PM : Connecting to MongoDB database...
info: 2/9/2024, 3:27:55 PM : Connected to MongoDB database.
info: 2/9/2024, 3:28:00 PM : Checking if supply exists...
info: 2/9/2024, 3:28:09 PM : Checking if supply exists...
info: 2/9/2024, 3:28:09 PM : Adding supply... {"name":"face_mask2","price":2.5,"quantity":100}
info: 2/9/2024, 3:28:14 PM : Checking if supply exists...
info: 2/9/2024, 3:28:14 PM : Adding supply... {"name":"face_mask3","price":2.5,"quantity":100}
info: 2/9/2024, 3:28:20 PM : Checking if supply exists...
info: 2/9/2024, 3:28:21 PM : Adding supply... {"name":"face_mask4","price":2.5,"quantity":100}
info: 2/9/2024, 3:38:21 PM : Connecting to MongoDB database...
info: 2/9/2024, 3:38:24 PM : Connected to MongoDB database.
info: 2/9/2024, 3:38:28 PM : Checking if supply exists...
info: 2/9/2024, 3:38:34 PM : Getting supplies...
info: 2/9/2024, 3:38:43 PM : Checking if supply exists...
info: 2/9/2024, 3:38:44 PM : Adding supply... {"name":"face_mask","price":2.5,"quantity":100}
info: 2/9/2024, 3:38:47 PM : Checking if supply exists...
info: 2/9/2024, 3:38:47 PM : Getting supply...
info: 2/9/2024, 3:38:51 PM : Checking if supply exists...
info: 2/9/2024, 3:38:51 PM : Updating supply... {"price":60,"quantity":2500}
info: 2/9/2024, 3:39:00 PM : Checking if supply exists...
info: 2/9/2024, 3:39:00 PM : Deleting supply...
info: 2/9/2024, 3:41:45 PM : Connecting to MongoDB database...
info: 2/9/2024, 3:41:48 PM : Connected to MongoDB database.
info: 2/9/2024, 3:41:52 PM : Getting supplies...
info: 2/9/2024, 3:42:24 PM : Connecting to MongoDB database...
info: 2/9/2024, 3:42:27 PM : Connected to MongoDB database.
info: 2/9/2024, 3:42:29 PM : Checking if supply exists...
info: 2/9/2024, 3:42:29 PM : Adding supply... {"name":"face_mask","price":2.5,"quantity":100}
info: 2/9/2024, 3:42:42 PM : Checking if supply exists...
info: 2/9/2024, 3:42:47 PM : Checking if supply exists...
info: 2/9/2024, 3:42:47 PM : Updating supply... {"price":60,"quantity":2500}
info: 2/9/2024, 3:42:50 PM : Checking if supply exists...
info: 2/9/2024, 3:42:50 PM : Deleting supply...
