info: 2/1/2024, 11:42:56 AM : MongoDB database connection established successfully.
info: 2/1/2024, 11:42:56 AM : Getting supplies...
info: 2/1/2024, 11:42:58 AM : Getting supply...
info: 2/1/2024, 11:42:58 AM : Adding supply...
info: 2/1/2024, 11:43:05 AM : Updating supply...
info: 2/1/2024, 11:43:05 AM : Deleting supply...
info: 2/1/2024, 11:44:33 AM : MongoDB database connection established successfully.
info: 2/1/2024, 11:44:33 AM : Getting supplies...
info: 2/1/2024, 11:44:34 AM : Getting supply...
info: 2/1/2024, 11:44:34 AM : Adding supply... {"name":"New Supply","price":100,"quantity":100}
info: 2/1/2024, 11:44:35 AM : Updating supply... {"id":"65bb4c58a7227c544d62dff5","name":"New Supply","price":100,"quantity":100}
info: 2/1/2024, 11:44:35 AM : Deleting supply...
info: 2/1/2024, 11:55:20 AM : Getting supply...
error: 2/1/2024, 11:55:30 AM : Error getting supply:
info: 2/1/2024, 11:56:47 AM : Getting supplies...
error: 2/1/2024, 11:56:57 AM : Error getting supplies:
info: 2/1/2024, 11:57:48 AM : Getting supplies...
error: 2/1/2024, 11:57:58 AM : Error getting supplies:
info: 2/1/2024, 11:59:37 AM : MongoDB database connection established successfully.
info: 2/1/2024, 11:59:37 AM : Getting supplies...
info: 2/1/2024, 11:59:58 AM : Getting supplies...
info: 2/1/2024, 12:00:02 PM : Getting supplies...
info: 2/1/2024, 12:00:25 PM : MongoDB database connection established successfully.
info: 2/1/2024, 12:00:26 PM : Getting supplies...
info: 2/1/2024, 12:00:28 PM : Getting supplies...
info: 2/1/2024, 12:00:47 PM : Getting supply...
info: 2/1/2024, 12:06:10 PM : Connected to MongoDB database.
info: 2/1/2024, 2:18:44 PM : MongoDB database connection established successfully.
info: 2/1/2024, 4:50:57 PM : MongoDB database connection established successfully.
info: 2/1/2024, 4:51:01 PM : Getting supply...
info: 2/1/2024, 4:51:14 PM : Getting supplies...
info: 2/1/2024, 4:52:51 PM : Getting supplies...
info: 2/1/2024, 4:52:51 PM : Getting supply...
info: 2/1/2024, 4:53:55 PM : MongoDB database connection established successfully.
info: 2/1/2024, 4:54:52 PM : Getting supply...
info: 2/1/2024, 4:54:52 PM : Getting supply...
info: 2/1/2024, 5:05:33 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:05:45 PM : Getting supply...
info: 2/1/2024, 5:07:20 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:07:35 PM : Getting supplies...
info: 2/1/2024, 5:08:00 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:08:03 PM : Getting supplies...
info: 2/1/2024, 5:10:54 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:11:02 PM : Getting supplies...
info: 2/1/2024, 5:11:38 PM : Getting supply...
info: 2/1/2024, 5:12:16 PM : Getting supply...
info: 2/1/2024, 5:12:36 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:12:41 PM : Getting supply...
info: 2/1/2024, 5:17:16 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:17:32 PM : Adding supply...
info: 2/1/2024, 5:18:23 PM : Adding supply... {"name":"or test","price":56,"quantity":200}
info: 2/1/2024, 5:20:57 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:21:06 PM : Updating supply... {"id":{"_body":true,"_consuming":true,"_dumped":false,"_events":{},"_eventsCount":0,"_parsedUrl":{"_raw":"/","auth":null,"hash":null,"host":null,"hostname":null,"href":"/","path":"/","pathname":"/","port":null,"protocol":null,"query":null,"search":null,"slashes":null},"_readableState":{"awaitDrainWriters":null,"buffer":[],"bufferIndex":0,"highWaterMark":16384,"length":0,"pipes":[]},"aborted":false,"baseUrl":"/api","body":{"name":"or test","price":56,"quantity":205},"client":{"_closeAfterHandlingError":false,"_events":{"close":[null,null],"end":[null,null]},"_eventsCount":8,"_hadError":false,"_host":null,"_httpMessage":{"_closed":false,"_contentLength":null,"_defaultKeepAlive":true,"_events":{},"_eventsCount":1,"_expect_continue":false,"_hasBody":true,"_header":null,"_headerSent":false,"_keepAliveTimeout":5000,"_last":false,"_maxRequestsPerSocket":0,"_removedConnection":false,"_removedContLen":false,"_removedTE":false,"_sent100":false,"_trailer":"","chunkedEncoding":false,"destroyed":false,"finished":false,"locals":{},"maxRequestsOnConnectionReached":false,"outputData":[],"outputSize":0,"req":"[Circular]","sendDate":true,"shouldKeepAlive":true,"strictContentLength":false,"useChunkedEncodingByDefault":true,"writable":true},"_parent":null,"_paused":false,"_pendingData":null,"_pendingEncoding":"","_readableState":{"awaitDrainWriters":null,"buffer":[],"bufferIndex":0,"highWaterMark":16384,"length":0,"pipes":[]},"_server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0},"_sockname":null,"_writableState":{"bufferedIndex":0,"corked":0,"highWaterMark":16384,"length":0,"pendingcb":0,"writelen":0},"allowHalfOpen":true,"connecting":false,"parser":{"0":null,"_consumed":true,"_headers":[],"_url":"","incoming":"[Circular]","joinDuplicateHeaders":null,"maxHeaderPairs":2000,"outgoing":null,"socket":"[Circular]"},"server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0}},"complete":true,"httpVersion":"1.1","httpVersionMajor":1,"httpVersionMinor":1,"joinDuplicateHeaders":null,"method":"PUT","originalUrl":"/api/","params":{},"query":{},"rawHeaders":["Content-Type","application/json","User-Agent","PostmanRuntime/7.36.1","Accept","*/*","Cache-Control","no-cache","Postman-Token","b321f65b-47f8-4e50-9cc2-279d8dcc09cf","Host","localhost:8080","Accept-Encoding","gzip, deflate, br","Connection","keep-alive","Content-Length","63"],"rawTrailers":[],"res":{"_closed":false,"_contentLength":null,"_defaultKeepAlive":true,"_events":{},"_eventsCount":1,"_expect_continue":false,"_hasBody":true,"_header":null,"_headerSent":false,"_keepAliveTimeout":5000,"_last":false,"_maxRequestsPerSocket":0,"_removedConnection":false,"_removedContLen":false,"_removedTE":false,"_sent100":false,"_trailer":"","chunkedEncoding":false,"destroyed":false,"finished":false,"locals":{},"maxRequestsOnConnectionReached":false,"outputData":[],"outputSize":0,"req":"[Circular]","sendDate":true,"shouldKeepAlive":true,"strictContentLength":false,"useChunkedEncodingByDefault":true,"writable":true},"route":{"methods":{"put":true},"path":"/","stack":[{"keys":[],"method":"put","name":"<anonymous>","regexp":{"fast_slash":false,"fast_star":false}}]},"socket":{"_closeAfterHandlingError":false,"_events":{"close":[null,null],"end":[null,null]},"_eventsCount":8,"_hadError":false,"_host":null,"_httpMessage":{"_closed":false,"_contentLength":null,"_defaultKeepAlive":true,"_events":{},"_eventsCount":1,"_expect_continue":false,"_hasBody":true,"_header":null,"_headerSent":false,"_keepAliveTimeout":5000,"_last":false,"_maxRequestsPerSocket":0,"_removedConnection":false,"_removedContLen":false,"_removedTE":false,"_sent100":false,"_trailer":"","chunkedEncoding":false,"destroyed":false,"finished":false,"locals":{},"maxRequestsOnConnectionReached":false,"outputData":[],"outputSize":0,"req":"[Circular]","sendDate":true,"shouldKeepAlive":true,"strictContentLength":false,"useChunkedEncodingByDefault":true,"writable":true},"_parent":null,"_paused":false,"_pendingData":null,"_pendingEncoding":"","_readableState":{"awaitDrainWriters":null,"buffer":[],"bufferIndex":0,"highWaterMark":16384,"length":0,"pipes":[]},"_server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0},"_sockname":null,"_writableState":{"bufferedIndex":0,"corked":0,"highWaterMark":16384,"length":0,"pendingcb":0,"writelen":0},"allowHalfOpen":true,"connecting":false,"parser":{"0":null,"_consumed":true,"_headers":[],"_url":"","incoming":"[Circular]","joinDuplicateHeaders":null,"maxHeaderPairs":2000,"outgoing":null,"socket":"[Circular]"},"server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0}},"statusCode":null,"statusMessage":null,"upgrade":false,"url":"/"}}
error: 2/1/2024, 5:21:06 PM : Error updating supply:
info: 2/1/2024, 5:22:00 PM : Updating supply... {"id":{"_body":true,"_consuming":true,"_dumped":false,"_events":{},"_eventsCount":0,"_parsedUrl":{"_raw":"/","auth":null,"hash":null,"host":null,"hostname":null,"href":"/","path":"/","pathname":"/","port":null,"protocol":null,"query":null,"search":null,"slashes":null},"_readableState":{"awaitDrainWriters":null,"buffer":[],"bufferIndex":0,"highWaterMark":16384,"length":0,"pipes":[]},"aborted":false,"baseUrl":"/api","body":{"name":"or test","price":56,"quantity":205},"client":{"_closeAfterHandlingError":false,"_events":{"close":[null,null],"end":[null,null]},"_eventsCount":8,"_hadError":false,"_host":null,"_httpMessage":{"_closed":false,"_contentLength":null,"_defaultKeepAlive":true,"_events":{},"_eventsCount":1,"_expect_continue":false,"_hasBody":true,"_header":null,"_headerSent":false,"_keepAliveTimeout":5000,"_last":false,"_maxRequestsPerSocket":0,"_removedConnection":false,"_removedContLen":false,"_removedTE":false,"_sent100":false,"_trailer":"","chunkedEncoding":false,"destroyed":false,"finished":false,"locals":{},"maxRequestsOnConnectionReached":false,"outputData":[],"outputSize":0,"req":"[Circular]","sendDate":true,"shouldKeepAlive":true,"strictContentLength":false,"useChunkedEncodingByDefault":true,"writable":true},"_parent":null,"_paused":false,"_pendingData":null,"_pendingEncoding":"","_readableState":{"awaitDrainWriters":null,"buffer":[],"bufferIndex":0,"highWaterMark":16384,"length":0,"pipes":[]},"_server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0},"_sockname":null,"_writableState":{"bufferedIndex":0,"corked":0,"highWaterMark":16384,"length":0,"pendingcb":0,"writelen":0},"allowHalfOpen":true,"connecting":false,"parser":{"0":null,"_consumed":true,"_headers":[],"_url":"","incoming":"[Circular]","joinDuplicateHeaders":null,"maxHeaderPairs":2000,"outgoing":null,"socket":"[Circular]"},"server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0}},"complete":true,"httpVersion":"1.1","httpVersionMajor":1,"httpVersionMinor":1,"joinDuplicateHeaders":null,"method":"PUT","originalUrl":"/api/","params":{},"query":{},"rawHeaders":["Content-Type","application/json","User-Agent","PostmanRuntime/7.36.1","Accept","*/*","Cache-Control","no-cache","Postman-Token","5ceba728-147a-4ec2-a96f-e30dadfd264d","Host","localhost:8080","Accept-Encoding","gzip, deflate, br","Connection","keep-alive","Content-Length","63"],"rawTrailers":[],"res":{"_closed":false,"_contentLength":null,"_defaultKeepAlive":true,"_events":{},"_eventsCount":1,"_expect_continue":false,"_hasBody":true,"_header":null,"_headerSent":false,"_keepAliveTimeout":5000,"_last":false,"_maxRequestsPerSocket":0,"_removedConnection":false,"_removedContLen":false,"_removedTE":false,"_sent100":false,"_trailer":"","chunkedEncoding":false,"destroyed":false,"finished":false,"locals":{},"maxRequestsOnConnectionReached":false,"outputData":[],"outputSize":0,"req":"[Circular]","sendDate":true,"shouldKeepAlive":true,"strictContentLength":false,"useChunkedEncodingByDefault":true,"writable":true},"route":{"methods":{"put":true},"path":"/","stack":[{"keys":[],"method":"put","name":"<anonymous>","regexp":{"fast_slash":false,"fast_star":false}}]},"socket":{"_closeAfterHandlingError":false,"_events":{"close":[null,null],"end":[null,null]},"_eventsCount":8,"_hadError":false,"_host":null,"_httpMessage":{"_closed":false,"_contentLength":null,"_defaultKeepAlive":true,"_events":{},"_eventsCount":1,"_expect_continue":false,"_hasBody":true,"_header":null,"_headerSent":false,"_keepAliveTimeout":5000,"_last":false,"_maxRequestsPerSocket":0,"_removedConnection":false,"_removedContLen":false,"_removedTE":false,"_sent100":false,"_trailer":"","chunkedEncoding":false,"destroyed":false,"finished":false,"locals":{},"maxRequestsOnConnectionReached":false,"outputData":[],"outputSize":0,"req":"[Circular]","sendDate":true,"shouldKeepAlive":true,"strictContentLength":false,"useChunkedEncodingByDefault":true,"writable":true},"_parent":null,"_paused":false,"_pendingData":null,"_pendingEncoding":"","_readableState":{"awaitDrainWriters":null,"buffer":[],"bufferIndex":0,"highWaterMark":16384,"length":0,"pipes":[]},"_server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0},"_sockname":null,"_writableState":{"bufferedIndex":0,"corked":0,"highWaterMark":16384,"length":0,"pendingcb":0,"writelen":0},"allowHalfOpen":true,"connecting":false,"parser":{"0":null,"_consumed":true,"_headers":[],"_url":"","incoming":"[Circular]","joinDuplicateHeaders":null,"maxHeaderPairs":2000,"outgoing":null,"socket":"[Circular]"},"server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0}},"statusCode":null,"statusMessage":null,"upgrade":false,"url":"/"}}
error: 2/1/2024, 5:22:00 PM : Error updating supply:
info: 2/1/2024, 5:22:44 PM : Updating supply... {"id":{"_body":true,"_consuming":true,"_dumped":false,"_events":{},"_eventsCount":0,"_parsedUrl":{"_raw":"/","auth":null,"hash":null,"host":null,"hostname":null,"href":"/","path":"/","pathname":"/","port":null,"protocol":null,"query":null,"search":null,"slashes":null},"_readableState":{"awaitDrainWriters":null,"buffer":[],"bufferIndex":0,"highWaterMark":16384,"length":0,"pipes":[]},"aborted":false,"baseUrl":"/api","body":{"name":"or test","price":56,"quantity":205},"client":{"_closeAfterHandlingError":false,"_events":{"close":[null,null],"end":[null,null]},"_eventsCount":8,"_hadError":false,"_host":null,"_httpMessage":{"_closed":false,"_contentLength":null,"_defaultKeepAlive":true,"_events":{},"_eventsCount":1,"_expect_continue":false,"_hasBody":true,"_header":null,"_headerSent":false,"_keepAliveTimeout":5000,"_last":false,"_maxRequestsPerSocket":0,"_removedConnection":false,"_removedContLen":false,"_removedTE":false,"_sent100":false,"_trailer":"","chunkedEncoding":false,"destroyed":false,"finished":false,"locals":{},"maxRequestsOnConnectionReached":false,"outputData":[],"outputSize":0,"req":"[Circular]","sendDate":true,"shouldKeepAlive":true,"strictContentLength":false,"useChunkedEncodingByDefault":true,"writable":true},"_parent":null,"_paused":false,"_pendingData":null,"_pendingEncoding":"","_readableState":{"awaitDrainWriters":null,"buffer":[],"bufferIndex":0,"highWaterMark":16384,"length":0,"pipes":[]},"_server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0},"_sockname":null,"_writableState":{"bufferedIndex":0,"corked":0,"highWaterMark":16384,"length":0,"pendingcb":0,"writelen":0},"allowHalfOpen":true,"connecting":false,"parser":{"0":null,"_consumed":true,"_headers":[],"_url":"","incoming":"[Circular]","joinDuplicateHeaders":null,"maxHeaderPairs":2000,"outgoing":null,"socket":"[Circular]"},"server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0}},"complete":true,"httpVersion":"1.1","httpVersionMajor":1,"httpVersionMinor":1,"joinDuplicateHeaders":null,"method":"PUT","originalUrl":"/api/","params":{},"query":{},"rawHeaders":["Content-Type","application/json","User-Agent","PostmanRuntime/7.36.1","Accept","*/*","Cache-Control","no-cache","Postman-Token","ba9f28bd-b090-4b27-8324-ef73fda32461","Host","localhost:8080","Accept-Encoding","gzip, deflate, br","Connection","keep-alive","Content-Length","63"],"rawTrailers":[],"res":{"_closed":false,"_contentLength":null,"_defaultKeepAlive":true,"_events":{},"_eventsCount":1,"_expect_continue":false,"_hasBody":true,"_header":null,"_headerSent":false,"_keepAliveTimeout":5000,"_last":false,"_maxRequestsPerSocket":0,"_removedConnection":false,"_removedContLen":false,"_removedTE":false,"_sent100":false,"_trailer":"","chunkedEncoding":false,"destroyed":false,"finished":false,"locals":{},"maxRequestsOnConnectionReached":false,"outputData":[],"outputSize":0,"req":"[Circular]","sendDate":true,"shouldKeepAlive":true,"strictContentLength":false,"useChunkedEncodingByDefault":true,"writable":true},"route":{"methods":{"put":true},"path":"/","stack":[{"keys":[],"method":"put","name":"<anonymous>","regexp":{"fast_slash":false,"fast_star":false}}]},"socket":{"_closeAfterHandlingError":false,"_events":{"close":[null,null],"end":[null,null]},"_eventsCount":8,"_hadError":false,"_host":null,"_httpMessage":{"_closed":false,"_contentLength":null,"_defaultKeepAlive":true,"_events":{},"_eventsCount":1,"_expect_continue":false,"_hasBody":true,"_header":null,"_headerSent":false,"_keepAliveTimeout":5000,"_last":false,"_maxRequestsPerSocket":0,"_removedConnection":false,"_removedContLen":false,"_removedTE":false,"_sent100":false,"_trailer":"","chunkedEncoding":false,"destroyed":false,"finished":false,"locals":{},"maxRequestsOnConnectionReached":false,"outputData":[],"outputSize":0,"req":"[Circular]","sendDate":true,"shouldKeepAlive":true,"strictContentLength":false,"useChunkedEncodingByDefault":true,"writable":true},"_parent":null,"_paused":false,"_pendingData":null,"_pendingEncoding":"","_readableState":{"awaitDrainWriters":null,"buffer":[],"bufferIndex":0,"highWaterMark":16384,"length":0,"pipes":[]},"_server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0},"_sockname":null,"_writableState":{"bufferedIndex":0,"corked":0,"highWaterMark":16384,"length":0,"pendingcb":0,"writelen":0},"allowHalfOpen":true,"connecting":false,"parser":{"0":null,"_consumed":true,"_headers":[],"_url":"","incoming":"[Circular]","joinDuplicateHeaders":null,"maxHeaderPairs":2000,"outgoing":null,"socket":"[Circular]"},"server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0}},"statusCode":null,"statusMessage":null,"upgrade":false,"url":"/"}}
error: 2/1/2024, 5:22:44 PM : Error updating supply:
info: 2/1/2024, 5:23:26 PM : Updating supply... {"id":{"_body":true,"_consuming":true,"_dumped":false,"_events":{},"_eventsCount":0,"_parsedUrl":{"_raw":"/","auth":null,"hash":null,"host":null,"hostname":null,"href":"/","path":"/","pathname":"/","port":null,"protocol":null,"query":null,"search":null,"slashes":null},"_readableState":{"awaitDrainWriters":null,"buffer":[],"bufferIndex":0,"highWaterMark":16384,"length":0,"pipes":[]},"aborted":false,"baseUrl":"/api","body":{"name":"or test","price":56,"quantity":205},"client":{"_closeAfterHandlingError":false,"_events":{"close":[null,null],"end":[null,null]},"_eventsCount":8,"_hadError":false,"_host":null,"_httpMessage":{"_closed":false,"_contentLength":null,"_defaultKeepAlive":true,"_events":{},"_eventsCount":1,"_expect_continue":false,"_hasBody":true,"_header":null,"_headerSent":false,"_keepAliveTimeout":5000,"_last":false,"_maxRequestsPerSocket":0,"_removedConnection":false,"_removedContLen":false,"_removedTE":false,"_sent100":false,"_trailer":"","chunkedEncoding":false,"destroyed":false,"finished":false,"locals":{},"maxRequestsOnConnectionReached":false,"outputData":[],"outputSize":0,"req":"[Circular]","sendDate":true,"shouldKeepAlive":true,"strictContentLength":false,"useChunkedEncodingByDefault":true,"writable":true},"_parent":null,"_paused":false,"_pendingData":null,"_pendingEncoding":"","_readableState":{"awaitDrainWriters":null,"buffer":[],"bufferIndex":0,"highWaterMark":16384,"length":0,"pipes":[]},"_server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0},"_sockname":null,"_writableState":{"bufferedIndex":0,"corked":0,"highWaterMark":16384,"length":0,"pendingcb":0,"writelen":0},"allowHalfOpen":true,"connecting":false,"parser":{"0":null,"_consumed":true,"_headers":[],"_url":"","incoming":"[Circular]","joinDuplicateHeaders":null,"maxHeaderPairs":2000,"outgoing":null,"socket":"[Circular]"},"server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0}},"complete":true,"httpVersion":"1.1","httpVersionMajor":1,"httpVersionMinor":1,"joinDuplicateHeaders":null,"method":"PUT","originalUrl":"/api/","params":{},"query":{},"rawHeaders":["Content-Type","application/json","User-Agent","PostmanRuntime/7.36.1","Accept","*/*","Cache-Control","no-cache","Postman-Token","bd567544-a579-453e-b5a9-07112943380d","Host","localhost:8080","Accept-Encoding","gzip, deflate, br","Connection","keep-alive","Content-Length","63"],"rawTrailers":[],"res":{"_closed":false,"_contentLength":null,"_defaultKeepAlive":true,"_events":{},"_eventsCount":1,"_expect_continue":false,"_hasBody":true,"_header":null,"_headerSent":false,"_keepAliveTimeout":5000,"_last":false,"_maxRequestsPerSocket":0,"_removedConnection":false,"_removedContLen":false,"_removedTE":false,"_sent100":false,"_trailer":"","chunkedEncoding":false,"destroyed":false,"finished":false,"locals":{},"maxRequestsOnConnectionReached":false,"outputData":[],"outputSize":0,"req":"[Circular]","sendDate":true,"shouldKeepAlive":true,"strictContentLength":false,"useChunkedEncodingByDefault":true,"writable":true},"route":{"methods":{"put":true},"path":"/","stack":[{"keys":[],"method":"put","name":"<anonymous>","regexp":{"fast_slash":false,"fast_star":false}}]},"socket":{"_closeAfterHandlingError":false,"_events":{"close":[null,null],"end":[null,null]},"_eventsCount":8,"_hadError":false,"_host":null,"_httpMessage":{"_closed":false,"_contentLength":null,"_defaultKeepAlive":true,"_events":{},"_eventsCount":1,"_expect_continue":false,"_hasBody":true,"_header":null,"_headerSent":false,"_keepAliveTimeout":5000,"_last":false,"_maxRequestsPerSocket":0,"_removedConnection":false,"_removedContLen":false,"_removedTE":false,"_sent100":false,"_trailer":"","chunkedEncoding":false,"destroyed":false,"finished":false,"locals":{},"maxRequestsOnConnectionReached":false,"outputData":[],"outputSize":0,"req":"[Circular]","sendDate":true,"shouldKeepAlive":true,"strictContentLength":false,"useChunkedEncodingByDefault":true,"writable":true},"_parent":null,"_paused":false,"_pendingData":null,"_pendingEncoding":"","_readableState":{"awaitDrainWriters":null,"buffer":[],"bufferIndex":0,"highWaterMark":16384,"length":0,"pipes":[]},"_server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0},"_sockname":null,"_writableState":{"bufferedIndex":0,"corked":0,"highWaterMark":16384,"length":0,"pendingcb":0,"writelen":0},"allowHalfOpen":true,"connecting":false,"parser":{"0":null,"_consumed":true,"_headers":[],"_url":"","incoming":"[Circular]","joinDuplicateHeaders":null,"maxHeaderPairs":2000,"outgoing":null,"socket":"[Circular]"},"server":{"_connectionKey":"6::::8080","_connections":1,"_events":{},"_eventsCount":3,"_handle":{"reading":false},"_unref":false,"_usingWorkers":false,"_workers":[],"allowHalfOpen":true,"connectionsCheckingInterval":30000,"headersTimeout":60000,"highWaterMark":16384,"httpAllowHalfOpen":false,"keepAlive":false,"keepAliveInitialDelay":0,"keepAliveTimeout":5000,"maxHeadersCount":null,"maxRequestsPerSocket":0,"noDelay":true,"pauseOnConnect":false,"rejectNonStandardBodyWrites":false,"requestTimeout":300000,"requireHostHeader":true,"timeout":0}},"statusCode":null,"statusMessage":null,"upgrade":false,"url":"/"}}
info: 2/1/2024, 5:25:14 PM : MongoDB database connection established successfully.
error: 2/1/2024, 5:25:17 PM : Error updating supply:
info: 2/1/2024, 5:26:00 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:26:02 PM : Updating supply...
info: 2/1/2024, 5:27:23 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:27:27 PM : Updating supply...
info: 2/1/2024, 5:27:35 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:27:36 PM : Updating supply...
info: 2/1/2024, 5:28:40 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:28:41 PM : Updating supply... {"name":"or test","price":56,"quantity":205}
info: 2/1/2024, 5:37:16 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:38:43 PM : Deleting supply...
info: 2/1/2024, 5:39:46 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:40:05 PM : Adding supply... {"name":"or test","price":56,"quantity":205}
info: 2/1/2024, 5:40:14 PM : Deleting supply...
info: 2/1/2024, 5:40:32 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:40:43 PM : Adding supply... {"name":"or test","price":56,"quantity":205}
info: 2/1/2024, 5:40:46 PM : Deleting supply...
info: 2/1/2024, 5:40:48 PM : Deleting supply...
info: 2/1/2024, 5:40:50 PM : Deleting supply...
info: 2/1/2024, 5:40:51 PM : Deleting supply...
info: 2/1/2024, 5:40:52 PM : Deleting supply...
info: 2/1/2024, 5:40:53 PM : Deleting supply...
info: 2/1/2024, 5:43:56 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:44:00 PM : Checking if supply exists...
info: 2/1/2024, 5:44:00 PM : Deleting supply...
info: 2/1/2024, 5:44:37 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:44:40 PM : Checking if supply exists...
info: 2/1/2024, 5:44:40 PM : Deleting supply...
info: 2/1/2024, 5:45:17 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:45:19 PM : Checking if supply exists...
info: 2/1/2024, 5:45:19 PM : Deleting supply...
info: 2/1/2024, 5:46:33 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:46:36 PM : Checking if supply exists...
info: 2/1/2024, 5:46:36 PM : Deleting supply...
info: 2/1/2024, 5:48:25 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:48:27 PM : Checking if supply exists...
info: 2/1/2024, 5:48:27 PM : Deleting supply...
info: 2/1/2024, 5:48:50 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:48:51 PM : Checking if supply exists...
info: 2/1/2024, 5:48:51 PM : Deleting supply...
info: 2/1/2024, 5:50:37 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:51:12 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:51:13 PM : Checking if supply exists...
info: 2/1/2024, 5:51:13 PM : Deleting supply...
info: 2/1/2024, 5:51:51 PM : Checking if supply exists...
info: 2/1/2024, 5:51:51 PM : Deleting supply...
info: 2/1/2024, 5:52:02 PM : Checking if supply exists...
info: 2/1/2024, 5:52:03 PM : Deleting supply...
info: 2/1/2024, 5:52:15 PM : Adding supply... {"name":"or test","price":56,"quantity":205}
info: 2/1/2024, 5:52:21 PM : Checking if supply exists...
info: 2/1/2024, 5:52:21 PM : Deleting supply...
info: 2/1/2024, 5:52:31 PM : Adding supply... {"name":"or test","price":56,"quantity":205}
info: 2/1/2024, 5:52:57 PM : Updating supply... {"name":"or test","price":56,"quantity":20222}
info: 2/1/2024, 5:53:09 PM : Getting supply...
info: 2/1/2024, 5:53:15 PM : Getting supplies...
info: 2/1/2024, 5:53:36 PM : Adding supply... {"name":"or test","price":56,"quantity":205}
info: 2/1/2024, 5:53:40 PM : Getting supplies...
info: 2/1/2024, 5:53:56 PM : Adding supply... {"name":"or test","price":56,"quantity":205}
info: 2/1/2024, 5:54:40 PM : Adding supply... {"name":"or test","price":56,"quantity":205}
info: 2/1/2024, 5:54:55 PM : Adding supply... {"name":"or test","price":5555555,"quantity":205}
info: 2/1/2024, 5:55:47 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:55:51 PM : Checking if supply exists...
info: 2/1/2024, 5:58:35 PM : MongoDB database connection established successfully.
info: 2/1/2024, 5:58:39 PM : Checking if supply exists...
info: 2/1/2024, 5:59:59 PM : MongoDB database connection established successfully.
info: 2/1/2024, 6:00:01 PM : Checking if supply exists...
info: 2/1/2024, 6:00:11 PM : Checking if supply exists...
info: 2/1/2024, 6:00:11 PM : Adding supply... {"name":"or testfgdfgdf","price":5555555}
info: 2/1/2024, 6:01:39 PM : MongoDB database connection established successfully.
info: 2/1/2024, 6:01:45 PM : Checking if supply exists...
info: 2/1/2024, 6:01:56 PM : Checking if supply exists...
info: 2/1/2024, 6:01:56 PM : Adding supply... {"name":"or ","price":5555555}
error: 2/1/2024, 6:01:56 PM : Error adding supply:
info: 2/1/2024, 6:02:38 PM : MongoDB database connection established successfully.
info: 2/1/2024, 6:02:54 PM : Adding supply... {"name":"or ","price":5555555,"quantity":5}
info: 2/1/2024, 6:03:03 PM : Adding supply... {"name":"or ","price":5555555,"quantity":5}
info: 2/1/2024, 6:03:37 PM : Checking if supply exists...
info: 2/1/2024, 6:03:37 PM : Deleting supply...
info: 2/1/2024, 6:03:47 PM : Getting supplies...
info: 2/1/2024, 6:03:53 PM : Getting supply...
info: 2/1/2024, 6:03:57 PM : Getting supply...
info: 2/1/2024, 6:03:58 PM : Getting supply...
info: 2/1/2024, 6:05:56 PM : MongoDB database connection established successfully.
info: 2/1/2024, 6:06:01 PM : Checking if supply exists...
info: 2/1/2024, 6:06:02 PM : Getting supply...
info: 2/1/2024, 6:06:03 PM : Checking if supply exists...
info: 2/1/2024, 6:06:03 PM : Getting supply...
info: 2/1/2024, 6:06:58 PM : Checking if supply exists...
info: 2/1/2024, 6:06:58 PM : Getting supply...
info: 2/1/2024, 6:07:06 PM : Checking if supply exists...
info: 2/1/2024, 6:07:06 PM : Getting supply...
info: 2/1/2024, 6:08:03 PM : Checking if supply exists...
info: 2/1/2024, 6:08:03 PM : Getting supply...
info: 2/1/2024, 6:08:39 PM : MongoDB database connection established successfully.
info: 2/1/2024, 6:08:44 PM : Checking if supply exists...
info: 2/1/2024, 6:09:05 PM : MongoDB database connection established successfully.
info: 2/1/2024, 6:09:08 PM : Checking if supply exists...
info: 2/1/2024, 6:09:19 PM : Checking if supply exists...
info: 2/1/2024, 6:09:32 PM : Checking if supply exists...
info: 2/1/2024, 6:09:32 PM : Getting supply...
info: 2/1/2024, 6:09:48 PM : Checking if supply exists...
info: 2/1/2024, 6:09:48 PM : Getting supply...
info: 2/1/2024, 8:54:46 PM : MongoDB database connection established successfully.
info: 2/1/2024, 8:58:22 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:00:32 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:09:31 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:16:03 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:17:44 PM : Getting supplies...
info: 2/1/2024, 9:17:45 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:19:32 PM : Getting supplies...
info: 2/1/2024, 9:19:33 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:19:45 PM : Getting supplies...
info: 2/1/2024, 9:19:46 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:19:55 PM : Getting supplies...
info: 2/1/2024, 9:19:56 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:19:56 PM : Getting supplies...
info: 2/1/2024, 9:20:08 PM : Getting supplies...
info: 2/1/2024, 9:20:09 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:20:10 PM : Getting supplies...
info: 2/1/2024, 9:20:10 PM : Checking if supply exists...
info: 2/1/2024, 9:20:19 PM : Getting supplies...
info: 2/1/2024, 9:20:20 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:20:21 PM : Getting supplies...
info: 2/1/2024, 9:20:21 PM : Checking if supply exists...
info: 2/1/2024, 9:20:21 PM : Checking if supply exists...
info: 2/1/2024, 9:20:31 PM : Getting supplies...
info: 2/1/2024, 9:20:32 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:20:33 PM : Getting supplies...
info: 2/1/2024, 9:20:33 PM : Checking if supply exists...
info: 2/1/2024, 9:20:33 PM : Checking if supply exists...
info: 2/1/2024, 9:20:33 PM : Checking if supply exists...
info: 2/1/2024, 9:20:33 PM : Adding supply...
error: 2/1/2024, 9:20:33 PM : Error adding supply:
info: 2/1/2024, 9:21:47 PM : Getting supplies...
info: 2/1/2024, 9:21:48 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:21:48 PM : Getting supplies...
info: 2/1/2024, 9:21:48 PM : Checking if supply exists...
info: 2/1/2024, 9:21:48 PM : Checking if supply exists...
info: 2/1/2024, 9:21:48 PM : Checking if supply exists...
info: 2/1/2024, 9:21:48 PM : Adding supply...
error: 2/1/2024, 9:21:48 PM : Error adding supply:
info: 2/1/2024, 9:22:00 PM : Getting supplies...
info: 2/1/2024, 9:22:01 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:22:01 PM : Getting supplies...
info: 2/1/2024, 9:22:01 PM : Checking if supply exists...
info: 2/1/2024, 9:22:02 PM : Checking if supply exists...
info: 2/1/2024, 9:22:57 PM : Getting supplies...
info: 2/1/2024, 9:22:59 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:23:01 PM : Getting supplies...
info: 2/1/2024, 9:23:01 PM : Checking if supply exists...
info: 2/1/2024, 9:23:01 PM : Checking if supply exists...
info: 2/1/2024, 9:23:18 PM : Getting supplies...
info: 2/1/2024, 9:23:19 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:23:20 PM : Getting supplies...
info: 2/1/2024, 9:23:20 PM : Checking if supply exists...
info: 2/1/2024, 9:23:20 PM : Checking if supply exists...
info: 2/1/2024, 9:23:20 PM : Checking if supply exists...
info: 2/1/2024, 9:23:20 PM : Adding supply...
error: 2/1/2024, 9:23:20 PM : Error adding supply:
info: 2/1/2024, 9:23:42 PM : Getting supplies...
info: 2/1/2024, 9:23:43 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:23:43 PM : Getting supplies...
info: 2/1/2024, 9:23:44 PM : Checking if supply exists...
info: 2/1/2024, 9:23:44 PM : Checking if supply exists...
info: 2/1/2024, 9:23:44 PM : Checking if supply exists...
info: 2/1/2024, 9:23:44 PM : Adding supply...
error: 2/1/2024, 9:23:44 PM : Error adding supply:
info: 2/1/2024, 9:25:23 PM : Getting supplies...
info: 2/1/2024, 9:25:24 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:25:24 PM : Getting supplies...
info: 2/1/2024, 9:25:24 PM : Checking if supply exists...
info: 2/1/2024, 9:25:24 PM : Checking if supply exists...
info: 2/1/2024, 9:26:50 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:27:53 PM : Checking if supply exists...
info: 2/1/2024, 9:27:53 PM : Adding supply... {"name":"face_mask","price":2.5,"quantity":100}
info: 2/1/2024, 9:29:02 PM : Getting supplies...
info: 2/1/2024, 9:29:03 PM : MongoDB database connection established successfully.
info: 2/1/2024, 9:29:03 PM : Getting supplies...
info: 2/1/2024, 9:29:04 PM : Checking if supply exists...
info: 2/1/2024, 9:29:04 PM : Checking if supply exists...
info: 2/1/2024, 9:30:50 PM : MongoDB database connection established successfully.
info: 2/2/2024, 10:02:25 AM : MongoDB database connection established successfully.
info: 2/3/2024, 1:19:25 PM : MongoDB database connection established successfully.
info: 2/3/2024, 1:24:21 PM : MongoDB database connection established successfully.
info: 2/3/2024, 1:24:43 PM : MongoDB database connection established successfully.
info: 2/3/2024, 1:25:29 PM : MongoDB database connection established successfully.
info: 2/3/2024, 1:26:58 PM : MongoDB database connection established successfully.
info: 2/3/2024, 1:28:02 PM : MongoDB database connection established successfully.
info: 2/3/2024, 1:28:24 PM : MongoDB database connection established successfully.
info: 2/3/2024, 1:28:58 PM : MongoDB database connection established successfully.
info: 2/4/2024, 5:05:39 PM : Getting supplies...
info: 2/4/2024, 5:05:41 PM : MongoDB database connection established successfully.
info: 2/4/2024, 5:31:45 PM : Getting supplies...
info: 2/4/2024, 5:31:45 PM : MongoDB database connection established successfully.
info: 2/4/2024, 5:31:46 PM : Checking if supply exists...
info: 2/4/2024, 5:31:46 PM : Checking if supply exists...
info: 2/4/2024, 5:31:46 PM : Adding supply... {"name":"NewItem","price":5,"quantity":10}
info: 2/4/2024, 5:31:46 PM : Checking if supply exists...
info: 2/4/2024, 5:31:46 PM : Updating supply... {"name":"ExistingItem","quantity":20}
info: 2/4/2024, 5:31:47 PM : Checking if supply exists...
info: 2/4/2024, 5:31:47 PM : Deleting supply...
info: 2/4/2024, 5:38:13 PM : Getting supplies...
info: 2/4/2024, 5:38:14 PM : MongoDB database connection established successfully.
info: 2/4/2024, 5:38:14 PM : Checking if supply exists...
info: 2/4/2024, 5:38:15 PM : Checking if supply exists...
info: 2/4/2024, 5:38:15 PM : Checking if supply exists...
info: 2/4/2024, 5:38:15 PM : Updating supply... {"name":"ExistingItem","price":15,"quantity":20}
info: 2/4/2024, 5:38:15 PM : Checking if supply exists...
info: 2/4/2024, 5:38:15 PM : Deleting supply...
info: 2/4/2024, 5:42:11 PM : Getting supplies...
info: 2/4/2024, 5:42:12 PM : MongoDB database connection established successfully.
info: 2/4/2024, 5:42:13 PM : Checking if supply exists...
info: 2/4/2024, 5:42:13 PM : Checking if supply exists...
info: 2/4/2024, 5:42:13 PM : Checking if supply exists...
info: 2/4/2024, 5:42:13 PM : Updating supply... {"name":"ExistingItem","price":15,"quantity":20}
info: 2/4/2024, 5:42:13 PM : Checking if supply exists...
info: 2/4/2024, 5:42:13 PM : Deleting supply...
info: 2/4/2024, 6:07:48 PM : MongoDB database connection established successfully.
info: 2/4/2024, 6:08:31 PM : Checking if supply exists...
info: 2/4/2024, 6:08:31 PM : Deleting supply...
info: 2/4/2024, 6:08:36 PM : Checking if supply exists...
info: 2/4/2024, 6:08:36 PM : Deleting supply...
info: 2/4/2024, 6:08:37 PM : Checking if supply exists...
info: 2/4/2024, 6:08:37 PM : Deleting supply...
info: 2/4/2024, 6:08:38 PM : Checking if supply exists...
info: 2/4/2024, 6:08:38 PM : Deleting supply...
info: 2/4/2024, 6:08:39 PM : Checking if supply exists...
info: 2/4/2024, 6:08:39 PM : Deleting supply...
info: 2/4/2024, 6:08:40 PM : Checking if supply exists...
info: 2/4/2024, 6:08:40 PM : Deleting supply...
info: 2/4/2024, 6:08:41 PM : Checking if supply exists...
info: 2/4/2024, 6:08:41 PM : Deleting supply...
info: 2/4/2024, 6:08:42 PM : Checking if supply exists...
info: 2/4/2024, 6:08:42 PM : Deleting supply...
info: 2/4/2024, 6:08:42 PM : Checking if supply exists...
info: 2/4/2024, 6:08:43 PM : Deleting supply...
info: 2/4/2024, 6:08:43 PM : Checking if supply exists...
info: 2/4/2024, 6:08:43 PM : Deleting supply...
info: 2/4/2024, 6:08:44 PM : Checking if supply exists...
info: 2/4/2024, 6:08:44 PM : Deleting supply...
info: 2/4/2024, 6:08:45 PM : Checking if supply exists...
info: 2/4/2024, 6:08:45 PM : Deleting supply...
info: 2/4/2024, 6:08:57 PM : Checking if supply exists...
info: 2/4/2024, 6:09:09 PM : Checking if supply exists...
info: 2/4/2024, 6:09:09 PM : Deleting supply...
info: 2/4/2024, 6:09:11 PM : Checking if supply exists...
info: 2/4/2024, 6:09:12 PM : Deleting supply...
info: 2/4/2024, 6:10:03 PM : Checking if supply exists...
info: 2/4/2024, 6:10:13 PM : Checking if supply exists...
