info: 2/9/2024, 3:29:42 PM : Connecting to MongoDB database...
info: 2/9/2024, 3:29:42 PM : Adding supply... {"name":"Test Supply","price":100,"quantity":100}
info: 2/9/2024, 3:29:43 PM : Connected to MongoDB database.
info: 2/9/2024, 3:29:43 PM : Getting supply...
info: 2/9/2024, 3:29:43 PM : Getting supplies...
info: 2/9/2024, 3:29:43 PM : Deleting supply...
info: 2/9/2024, 3:30:03 PM : Connecting to MongoDB database...
info: 2/9/2024, 3:30:04 PM : Adding supply... {"name":"Test Supply","price":100,"quantity":100}
info: 2/9/2024, 3:30:05 PM : Connected to MongoDB database.
info: 2/9/2024, 3:30:06 PM : Getting supply...
info: 2/9/2024, 3:30:06 PM : Updating supply... {"name":"Test Supply","price":200,"quantity":200}
info: 2/9/2024, 3:30:06 PM : Getting supplies...
info: 2/9/2024, 3:30:06 PM : Deleting supply...
info: 2/9/2024, 3:31:13 PM : Connecting to MongoDB database...
info: 2/9/2024, 3:31:13 PM : Adding supply... {"name":"Test Supply","price":100,"quantity":100}
info: 2/9/2024, 3:31:15 PM : Getting supply...
info: 2/9/2024, 3:31:15 PM : Connected to MongoDB database.
info: 2/9/2024, 3:31:16 PM : Updating supply... {"name":"Test Supply","price":200,"quantity":200}
info: 2/9/2024, 3:31:16 PM : Getting supplies...
info: 2/9/2024, 3:31:17 PM : Deleting supply...
info: 2/9/2024, 3:33:38 PM : Connecting to MongoDB database...
info: 2/9/2024, 3:33:38 PM : Adding supply... {"name":"Test Supply","price":100,"quantity":100}
info: 2/9/2024, 3:33:40 PM : Connected to MongoDB database.
info: 2/9/2024, 3:33:40 PM : Getting supply...
info: 2/9/2024, 3:33:40 PM : Updating supply... {"name":"Test Supply","price":200,"quantity":200}
info: 2/9/2024, 3:33:40 PM : Getting supplies...
info: 2/9/2024, 3:33:40 PM : Deleting supply...
info: 2/9/2024, 3:33:48 PM : Connecting to MongoDB database...
info: 2/9/2024, 3:33:48 PM : Adding supply... {"name":"Test Supply","price":100,"quantity":100}
info: 2/9/2024, 3:33:49 PM : Connected to MongoDB database.
info: 2/9/2024, 3:33:49 PM : Getting supply...
info: 2/9/2024, 3:33:50 PM : Updating supply... {"name":"Test Supply","price":200,"quantity":200}
info: 2/9/2024, 3:33:50 PM : Getting supplies...
info: 2/9/2024, 3:33:50 PM : Deleting supply...
info: 2/9/2024, 3:40:20 PM : Connecting to MongoDB database...
info: 2/9/2024, 3:40:20 PM : Adding supply... {"name":"Test Supply","price":100,"quantity":100}
info: 2/9/2024, 3:40:21 PM : Connected to MongoDB database.
info: 2/9/2024, 3:40:22 PM : Getting supply...
info: 2/9/2024, 3:40:22 PM : Updating supply... {"name":"Test Supply","price":200,"quantity":200}
info: 2/9/2024, 3:40:22 PM : Getting supplies...
info: 2/9/2024, 3:40:22 PM : Deleting supply...
info: 2/9/2024, 3:43:57 PM : Connecting to MongoDB database...
info: 2/9/2024, 3:43:57 PM : Adding supply... {"name":"Test Supply","price":100,"quantity":100}
info: 2/9/2024, 3:43:59 PM : Connected to MongoDB database.
info: 2/9/2024, 3:43:59 PM : Getting supply...
info: 2/9/2024, 3:43:59 PM : Updating supply... {"name":"Test Supply","price":200,"quantity":200}
info: 2/9/2024, 3:43:59 PM : Getting supplies...
info: 2/9/2024, 3:44:00 PM : Deleting supply...
